<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NebulaBank</title>
    <script src="https://kit.fontawesome.com/7c0eacdd57.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bodyb">
   <!--HEADER-->
    <header id="header">    
    <a href="index.html">
        <h1 id="logo">NebulaBank.</h1>
    </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
    <nav>
    <ul id="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="signup.html" class="signupnavbar">SignUp</a></li>
    </ul>
    </nav>
    </header>



<!--MAIN-->
    <main>
        <section class="mainsection">
            <section id="signupsection">
                <a href="signup.html" id="signup">Open a Nebula account</a>
                <span id="cardicon"><i class="fa-solid fa-credit-card"></i></span>
            </section>
        </section>

<section class="signup576px">
    <section id="signupform">
        <form action="https://formdump.codeinstitute.net/" method="post">
        <fieldset>
            <legend>Request Your Bank Account</legend>
            <label for="fname">Name</label>
            <input type="text" id="fname" name="fname" required>
            <label for="sname">Surname</label>
            <input type="text" id="sname" name="sname" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Request">
        </fieldset>
     </form>
    </section>


    <figure>
        <img src="assets/Images/nebulabanklogo.jpg" alt="Nebulabank logo image" id="nebulabankimage">
    </figure>
    </section>



    <section class="map">
        <h3>Company Location</h3>
        <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19904.430267441054!2d-0.0855051!3d51.420438649999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760142fbd08bf7%3A0x9a857645ae84c1c6!2sCrystal%20Palace%20Park!5e0!3m2!1spt-BR!2suk!4v1703627744298!5m2!1spt-BR!2suk" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </figure>
        <p>1 James St, London, WC2E 8BG</p>
    </section>
    </main>

<!--FOOTER-->
<footer>
    <section class="footer">
        <h2>© 2023 NebulaBank - Payment Institution.</h2>
        <p>Registered office: 	1 James St, London, WC2E 8BG.</p>
        <ul>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>

    </section>
    </footer>



</body>
</html>